O:/Jiajun/6372Projects/trial_RAM/ram1.v {1 {vlog -work work -stats=none O:/Jiajun/6372Projects/trial_RAM/ram1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram1

Top level modules:
	ram1

} {} {}} O:/Jiajun/6372Projects/trial_MAC_2/testbench_ram1.v {1 {vlog -work work -stats=none O:/Jiajun/6372Projects/trial_MAC_2/testbench_ram1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench_ram1

Top level modules:
	testbench_ram1

} {} {}}
